pipeline {

    agent {
        label 'Node Name'
    }

    /** Lista de parametros a configurar */
    parameters {
        string(name: 'DEPLOY_ENV', defaultValue: 'staging', description: 'Descripción del lanzamiento')
    }

    /** Etapas del Pipeline */
    stages {

        /** Definición de una etapa */
        stage ('Preparar Borrado') {
            /** Pasos de la etapa */
            steps{
            }
        }        
    }

    /** Acciones a ejecutar despues del lanzamiento del Pipeline */
    post {
        always {

        }
        changed {

        }
        fixed {

        }
        regression {

        }
        aborted {

        }
        failure {

        }
        success {

        }
        unstable {

        }
        cleanup {

        }
    }
}
